dbtype psycopg2
connect-args {"database":"abe"}
upgrade

datadir = [{
        "dirname": "/home/USER/.ATOMIC",
        "chain":   "ATOMIC",
        "code3":   "ATO",
        "address_version": "\u0017" }]
